# Postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=grupo6ada
quarkus.datasource.password=grupo6ada
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/produtosada

# OIDC(Keycloack)
quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=produtos-ada
quarkus.oidc.client-auth-method=standard
quarkus.oidc.dev-mode.enabled=true
#quarkus.devservices.keycloak.enabled=false


# Caminho padrão da API
quarkus.http.root-path=/ada-projeto2/v1

# Caminho da interface Swagger UI
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true

# Informações da API
mp.openapi.extensions.smallrye.info.title=Projeto 2 do Caixaverso
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Projeto do curso de Quarkus Avançado do Caixaverso
mp.openapi.extensions.smallrye.info.contact.name=Adriel Santos Ramos Ferreira
mp.openapi.extensions.smallrye.info.contact.email=adriel200010@hotmail.com